<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="admin-content">
 <div class="row2 font_title">
 <h1>DANH SÁCH LOẠI SẢN PHẨM</h1>
 </div>
 <div class="row2 form_content ">
 <div class="row2 mb10 formds_loai">
 <table border="1" class="product-table">
 <tr>
 <th>TÊN LOẠI</th>
 <th>Hành động</th>
 </tr>
 
 <?php $__currentLoopData = $Categorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $Category): $loop = $this->incrementLoopIndices();  ?> 
 <tr>
 <td><?php echo \htmlentities($Category->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route("admin/category/detail_category/$Category->id")??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Sửa" class="submit-btn"></a> 
 <a href="<?php echo \htmlentities(route("admin/category/delete_category/$Category->id")??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" class="submit-btn" value="Xóa"></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 

 </table>
 </div>
 <div class="row mb10 ">
 <a href="<?php echo \htmlentities(route('admin/category/add_category')??'', ENT_QUOTES, 'UTF-8', false); ?>"> <input class="submit-btn" type="button" value="NHẬP THÊM" style="margin: 20px 11px;"></a>
 </div>
 </div>
</div>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>