<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="admin-content">
 <h1>THÊM MỚI LOẠI KHÓA HỌC</h1>
 <div class="row2 form_content ">
 <form action="<?php echo \htmlentities(route('admin/category/create_category')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="row2 mb10">
 <label>Tên loại khóa học:</label> <br>
 <input type="text" name="name" id="name" placeholder="nhập vào tên">
 </div>
 <div class="mb10 ">
 <input  type="submit" name="addCategory" value="THÊM MỚI" class="submit-btn">
 <input  type="reset" value="NHẬP LẠI" class="submit-btn">
 <a href="<?php echo \htmlentities(route('admin/category/list_category')??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="DANH SÁCH" class="submit-btn"></a>
 </div>
 </form>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>