<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="admin-content">
 <h1>SỬA LOẠI SẢN PHẨM</h1>
 <div class="row2 form_content ">
 <form action="<?php echo \htmlentities(route('admin/category/edit_category', ['id' => $Category->id])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="row2 mb10">
 <label>Tên loại </label> <br>
 <input type="text" name="name" id="name" placeholder="nhập vào tên" value="<?php echo \htmlentities($Category->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb10 ">
 <input type="hidden" name="id" value="<?php echo \htmlentities($Category->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input  type="submit" name="updateCategory" value="Cập nhập lại" class="submit-btn">
 <input  type="reset" value="NHẬP LẠI" class="submit-btn">
 <a href="<?php echo \htmlentities(route('admin/category/list_category')??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="DANH SÁCH" class="submit-btn"></a>
 </div>
 </form>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>