<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php 
 $hinhpart = 'public/assets/img/courses/' . $Product->image;
 ?>
 <div class="content">
 <section class="pb-11 pt-7 bg-600">

 <div class="container">
 <div class="row">
 <div class="col-12">
 <h6 class="font-sans-serif text-primary fw-bold">Chi tiết khóa học</h6>
 <h1 class="mb-6"><?php echo \htmlentities($Product->category_name??'', ENT_QUOTES, 'UTF-8', false); ?><br /><?php echo \htmlentities($Product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 </div>
 </div>
 </div><!-- end of .container-->

 </section>
 <!-- <section> close ============================-->
 <!-- ============================================-->




 <!-- ============================================-->
 <!-- <section> begin ============================-->
 <section style="margin-top:-21.5rem">

 <div class="container">
 <div class="row">
 <div class="col-md-8"><img class="w-100" src="<?php echo \htmlentities(route($hinhpart)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="..." />
 </div>
 <div class="col-md-4">
 <div class="card">
 <ul class="list-group list-group-flush">
 <li class="list-group-item text-center"><strong>Vui lòng kiểm tra thông tin Khách hàng, thông tin Giỏ hàng trước khi Đặt hàng.</strong></li>
 <li class="list-group-item"><strong>Danh mục </strong>: <?php echo \htmlentities($Product->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="list-group-item"><strong>Giá khóa học</strong>:<?php echo \htmlentities($Product->price??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="list-group-item"><strong>Tên</strong>:</li>
 <li class="list-group-item"><input type="text" class="border-none border-bottom-custom b-n-f" id="name" value="<?php echo \htmlentities($User->name??'', ENT_QUOTES, 'UTF-8', false); ?>" /></li>
 <li class="list-group-item"><strong>Email</strong>:</li>
 <li class="list-group-item"><input type="text" class="border-none border-bottom-custom b-n-f" id="email" value="<?php echo \htmlentities($User->email??'', ENT_QUOTES, 'UTF-8', false); ?>" /></li>
 <li class="list-group-item"><strong>Địa chỉ</strong>:</li>
 <li class="list-group-item"><input type="text" class="border-none border-bottom-custom b-n-f" id="address" value="<?php echo \htmlentities($User->address??'', ENT_QUOTES, 'UTF-8', false); ?>" /></li>
 <li class="list-group-item"><strong>Số điện thoại</strong>: </li>
 <li class="list-group-item"><input type="text" class="border-none border-bottom-custom b-n-f" id="tel" value="<?php echo \htmlentities($User->tel??'', ENT_QUOTES, 'UTF-8', false); ?>" /></li>
 <li class="list-group-item text-center">
 <a href="#" class="btn btn-primary">Mua ngay</a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div><!-- end of .container-->
 <?php /* nút đăng kí  */ ?>
 
 </section>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>