<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<div class="container mt-5">
 <div class="card">
 <div class="card-header bg-success text-white">
 Mua khóa học thành công
 </div>
 <div class="card-body">
 <h3 class="card-title">Cảm ơn bạn đã mua khóa học tại website của chúng tôi!</h3>
 <h4 class="card-text">Thông tin người mua khóa học gồm:</h4>
 <ul class="list-group list-group-flush">
 <li class="list-group-item"><strong>Họ và tên:</strong><?php echo \htmlentities($_SESSION['user_details']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="list-group-item"><strong>Số điện thoại:</strong><?php echo \htmlentities($_SESSION['user_details']['email']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="list-group-item"><strong>Địa chỉ:</strong><?php echo \htmlentities($_SESSION['user_details']['address']??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 <li class="list-group-item"><strong>Email:</strong><?php echo \htmlentities($_SESSION['user_details']['tel']??'', ENT_QUOTES, 'UTF-8', false); ?>  </li>
 </ul>
 <br>
 <h4 class="card-text">Thông tin đơn hàng gồm:</h4>
 <ul class="list-group list-group-flush">
 <li class="list-group-item"><strong>Mã đơn hàng:</strong> <?php echo \htmlentities($orderId??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="list-group-item"><strong>Thông tin đơn hàng:</strong> <?php echo \htmlentities(urldecode($orderInfo)??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="list-group-item"><strong>ID giao dịch:</strong> <?php echo \htmlentities($transId??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="list-group-item"><strong>Kết quả:</strong> <?php echo \htmlentities($resultCode == 0 ? 'Thành công' : 'Thất bại'??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="list-group-item"><strong>Tổng đơn hàng:</strong> <?php echo \htmlentities($_SESSION['user_details']['product_price']??'', ENT_QUOTES, 'UTF-8', false); ?>₫</li>
 <li class="list-group-item"><strong>Thông điệp:</strong> <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 <div class="mt-4">
 <a href="<?php echo \htmlentities(route('client/home_page')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Về trang chủ</a>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>