<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="content">
 <h1>DANH SÁCH KHÓA HỌC</h1>
 <div class="row2 form_content">
 <table class="product-table" border="1">
 <tr>
 <th class="center">TÊN KHÓA HỌC</th>
 <th class="center">Hình</th>
 <th class="center">Giá</th>
 <th class="center">Mô tả</th>
 <th class="center">Loại khóa học</th>
 <th class="center">Chức năng</th>
 </tr>
 <?php $__currentLoopData = $Products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $hinhpart = "public/assets/img/courses/" . $product->image;
 ?>
 <tr>
 
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(route($hinhpart)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->describe??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="center">
 <a href="<?php echo \htmlentities(route("admin/product/detail_product/$product->id")??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Sửa" class="submit-btn"></a>
 <a href="<?php echo \htmlentities(route("admin/product/delete_product/$product->id")??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Xóa" class="submit-btn"></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </div>
 <div class="row mb10">
 <a href="<?php echo \htmlentities(route('admin/product/add_product')??'', ENT_QUOTES, 'UTF-8', false); ?>"> <input type="button" value="NHẬP THÊM" class="submit-btn" style="margin: 20px 11px;"></a>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>