<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="content">
 <section class="pt-7 bg-600">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <h1 class="mb-6 text-primary">Danh mục khóa học của <?php echo \htmlentities($User->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 </div>
 </div>
 </section>
 <div class="container" style="margin-top: -75px; ">
 <div class="row">
 <?php if(!empty($message)): ?>
 <div class="alert alert-warning" role="alert">
 <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php else: ?>
 <?php $__currentLoopData = $Products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $hinhpart = 'public/assets/img/courses/' . $product->image;
 ?>
 <div class="col-md-4 mb-4">
 <div class="card h-100"><img class="card-img-top w-100" src="<?php echo \htmlentities(route($hinhpart)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="courses" />
 <div class="card-body">
 <h5 class="font-sans-serif fw-bold fs-md-0 fs-lg-1"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5><a
 class="text-muted fs--1 stretched-link text-decoration-none"
 href="<?php echo \htmlentities(route("client/product/product_detail/$product->id")??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product->describe??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>