<?php 
 $hinhpart = 'public/assets/img/courses/' . $Product->image;
 ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="admin-content">
 <h1>CHỈNH SỬA SẢN PHẨM</h1>
 <div class="row2 form_content">
 <form action="<?php echo \htmlentities(route('admin/product/edit_product', ['id' => $Product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="container-edit">
 <div class="form-section-add">
 <div class="input-group-add-2">
 <div class="left-box">
 <div class="email">Tên sản phẩm:</div>
 <input type="text" id="name" name="name" placeholder="nhập tên" value="<?php echo \htmlentities($Product->name??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="right-box">
 <div class="phone">giá</div>
 <input type="text" id="price" name="price" placeholder="1.000.000₫" value="<?php echo \htmlentities($Product->price??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 </div>
 <div class="input-group-add-2">
 <div class="left-box">
 <div class="describe">mô tả</div>
 <textarea id="describe" name="describe" rows="1" placeholder="nhập mô tả sản phẩm"required><?php echo \htmlentities($Product->describe??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="right-box">
 <div class="row2 mb10 form_content_container">
 <label> Loại sản phẩm </label> <br>
 <select name="category" id="category">
 <?php $__currentLoopData = $Category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($Product->category == $category->id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 
 </div>
 </div>
 </div>
 <div class="box-image">
 <div class="image">hình</div>
 <input type="file" id="image" name="image" class="update-img-product" onchange="previewImage()">
 <img src="<?php echo \htmlentities(route($hinhpart)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($Product->name??'', ENT_QUOTES, 'UTF-8', false); ?>" id="update-image" class="update-product-image">
 </div>

 <input type="hidden" name="id" value="<?php echo \htmlentities($Product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" value="Lưu thay đổi" class="submit-btn" name="updateproduct" id="update-product">
 </div>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php echo $this->runChild('product.script'); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>