<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="content">
 <section class="pt-7 bg-600">

 <div class="container">
 <div class="row">
 <div class="col-12">
 <h6 class="font-sans-serif text-primary fw-bold">Danh mục khóa học</h6>
 <h1 class="mb-6">Phát triển Website</h1>
 <form class="row g-3" method="GET" action="<?php echo \htmlentities(route('client/product/list_product')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="col-sm-6 col-md-3">
 <label class="form-label" for="inputCategories">Danh mục</label>
 <select class="form-select" id="inputCategories" name="category">
 <option selected="selected">Chọn danh mục</option>
 <?php $__currentLoopData = $Categorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-auto z-index-2">
 <button class="btn btn-primary" type="submit" style="margin: 30px;">Tìm kiếm</button>
 </div>
 </form>
 </div>
 </div>
 </div><!-- end of .container-->
 
 </section>
 <!-- ============================================-->
 <!-- <section> begin ============================-->
 <div class="container" style="margin-top: -75px; ">
 <div class="row">
 <?php $__currentLoopData = $Products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $hinhpart = 'public/assets/img/courses/' . $product->image;
 ?>
 <div class="col-md-4 mb-4">
 <div class="card h-100"><img class="card-img-top w-100" src="<?php echo \htmlentities(route($hinhpart)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="courses" />
 <div class="card-body">
 <h5 class="font-sans-serif fw-bold fs-md-0 fs-lg-1"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5><a
 class="text-muted fs--1 stretched-link text-decoration-none"
 href="<?php echo \htmlentities(route("client/product/product_detail/$product->id")??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product->describe??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>