<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="login-form">
 <div class="modal-overlay">
 <div class="register-modal">
 <span class="close-modal">&times;</span>
 <h2>Đăng nhập</h2>
 <form action="<?php echo \htmlentities(route('client/user/login')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type="text" id="login-type" name="nameaccount" placeholder="Tên đăng nhập" required>
 <input type="password" id="login-type" name="password" placeholder="Mật khẩu" required>
 <input type="submit" id="login-submit" value="Đăng nhập" name="loginaccount">
 <?php if(isset($thongbao) && !empty($thongbao)): ?> 
 <p class="error-message"><?php echo \htmlentities($thongbao??'', ENT_QUOTES, 'UTF-8', false); ?></p> 
 <?php endif; ?>
 </form>
 <a href="<?php echo \htmlentities(route('client/user/register')??'', ENT_QUOTES, 'UTF-8', false); ?>">Chưa có tài khoản? Đăng ký ngay thôi nào</a>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php echo $this->runChild('user.script'); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>