<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="content">
 <h1>DANH SÁCH NGƯỜI DÙNG</h1>
 <div class="row2 form_content">
 <table class="user-table" border="1">
 <tr>
 <th>TÊN NGƯỜI DÙNG</th>
 <th>Ảnh</th>
 <th>Email</th>
 <th>Địa chỉ</th>
 <th>Số điện thoại</th>
 <th>Chức năng</th>
 </tr>
 <?php $__currentLoopData = $Users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $hinhpart = "public/assets/img/courses/" . $user->image;
 ?>
 <tr>
 
 <td><?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(route($hinhpart)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <td><?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->tel??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route("user/detail_user/$user->id")??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Sửa" class="submit-btn"></a>
 <a href="<?php echo \htmlentities(route("user/delete_user/$user->id")??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Xóa" class="submit-btn"></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </div>
 <div class="row mb10">
 <a href="<?php echo \htmlentities(route('user/add_user')??'', ENT_QUOTES, 'UTF-8', false); ?>"> <input type="button" value="NHẬP THÊM" class="submit-btn" style="margin: 20px 11px;"></a>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>